In [ ]:
import pandas as pd

In [ ]:
train = pd.read_csv('http://bit.ly/kaggletrain')

In [ ]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
train1 = train.loc[0:150,['PassengerId','Survived','Sex']]
train2 = train.loc[:,['PassengerId','Name']]

In [ ]:
train1.head()

   PassengerId  Survived     Sex
0            1         0    male
1            2         1  female
2            3         1  female
3            4         1  female
4            5         0    male

In [ ]:
train2.head()

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [ ]:
stocks = pd.read_csv('http://bit.ly/smallstocks')

In [ ]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

#**August 27, 2021**


    1. Merge train1 and train2
    2. In train1, rename the PassengerId column as PId and merge the two dataframes
    3. Set the column PId as the index column of train1 and merge train1 and train2
    4. Change the index of train2 to PassengerId and merge train1 and train2
    5. Create df1 with {'color':['green','yellow','red'],'num':[1,2,3]} and df2 with {'color':['green','yellow','pink'],'size':['S','M','L']}.
    6. Create a dataframe with the observations in both df1 and df2
    7. Create a dataframe with the observations in either df1 or df2
    8. Create a dataframe with observations from df1 only but control should be done by color column
    9. Create a dataframe with observations from df2 only but control should be done by color column

#**August 31, 2021**

    10. Create a series stocks1 to display the mean closing prices for each day company wise in stocks dataframe.
    11. Display the mean closing prices in a dataframe for each day company wise in stocks dataframe.
    12. Display the closing price for AAPL on 2016-10-03 from series stocks1
    13. Make a dataframe stocks2 with indices Symbol and Date
    14. In stocks2 display the closing price of AAPL on 2016-10-03

In [ ]:
pd.merge(train1,train2)

     PassengerId  ...                                               Name
0              1  ...                            Braund, Mr. Owen Harris
1              2  ...  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3  ...                             Heikkinen, Miss. Laina
3              4  ...       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5  ...                           Allen, Mr. William Henry
..           ...  ...                                                ...
146          147  ...       Andersson, Mr. August Edvard ("Wennerstrom")
147          148  ...                   Ford, Miss. Robina Maggie "Ruby"
148          149  ...           Navratil, Mr. Michel ("Louis M Hoffman")
149          150  ...                  Byles, Rev. Thomas Roussel Davids
150          151  ...                         Bateman, Rev. Robert James

[151 rows x 4 columns]

?2) In train1, rename the PassengerId column as PId and merge the two dataframes

In [ ]:
train1.rename({'PassengerId':'PId'},axis=1,inplace=True)

In [ ]:
train1.head()

   PId  Survived     Sex
0    1         0    male
1    2         1  female
2    3         1  female
3    4         1  female
4    5         0    male

In [ ]:
pd.merge(train1,train2,left_on='PId',right_on='PassengerId')

     PId  ...                                               Name
0      1  ...                            Braund, Mr. Owen Harris
1      2  ...  Cumings, Mrs. John Bradley (Florence Briggs Th...
2      3  ...                             Heikkinen, Miss. Laina
3      4  ...       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      5  ...                           Allen, Mr. William Henry
..   ...  ...                                                ...
146  147  ...       Andersson, Mr. August Edvard ("Wennerstrom")
147  148  ...                   Ford, Miss. Robina Maggie "Ruby"
148  149  ...           Navratil, Mr. Michel ("Louis M Hoffman")
149  150  ...                  Byles, Rev. Thomas Roussel Davids
150  151  ...                         Bateman, Rev. Robert James

[151 rows x 5 columns]

?3) Set the column PId as the index column of train1 and merge train1 and train2

In [ ]:
train1.set_index('PId',inplace=True)

In [ ]:
pd.merge(train1,train2,left_index=True,right_on='PassengerId')

     Survived  ...                                               Name
0           0  ...                            Braund, Mr. Owen Harris
1           1  ...  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1  ...                             Heikkinen, Miss. Laina
3           1  ...       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0  ...                           Allen, Mr. William Henry
..        ...  ...                                                ...
146         1  ...       Andersson, Mr. August Edvard ("Wennerstrom")
147         0  ...                   Ford, Miss. Robina Maggie "Ruby"
148         0  ...           Navratil, Mr. Michel ("Louis M Hoffman")
149         0  ...                  Byles, Rev. Thomas Roussel Davids
150         0  ...                         Bateman, Rev. Robert James

[151 rows x 4 columns]

##**Index from the left dataframe became a column in the merged dataframe and the index of the merged dataframe came from the dataframe on the right**

?4) Change the index of train2 to PassengerId and merge train1 and train2

In [ ]:
train2.set_index('PassengerId',inplace=True)

In [ ]:
pd.merge(train1,train2,left_index=True,right_index=True)

     Survived     Sex                                               Name
1           0    male                            Braund, Mr. Owen Harris
2           1  female  Cumings, Mrs. John Bradley (Florence Briggs Th...
3           1  female                             Heikkinen, Miss. Laina
4           1  female       Futrelle, Mrs. Jacques Heath (Lily May Peel)
5           0    male                           Allen, Mr. William Henry
..        ...     ...                                                ...
147         1    male       Andersson, Mr. August Edvard ("Wennerstrom")
148         0  female                   Ford, Miss. Robina Maggie "Ruby"
149         0    male           Navratil, Mr. Michel ("Louis M Hoffman")
150         0    male                  Byles, Rev. Thomas Roussel Davids
151         0    male                         Bateman, Rev. Robert James

[151 rows x 3 columns]

##**The left index was used now as the index of the merged dataframe**

?5) Create df1 with {'color':['green','yellow','red'],'num':[1,2,3]} and df2 with {'color':['green','yellow','pink'],'size':['S','M','L']}.

In [ ]:
df1 = pd.DataFrame({'color':['green','yellow','red'],'num':[1,2,3]})

In [ ]:
df2 = pd.DataFrame({'color':['green','yellow','pink'],'size':['S','M','L']})

In [ ]:
df1

    color  num
0   green    1
1  yellow    2
2     red    3

In [ ]:
df2

    color size
0   green    S
1  yellow    M
2    pink    L

?6) Create a dataframe with the observations in both df1 and df2

In [ ]:
pd.merge(df1,df2,how='inner')

    color  num size
0   green    1    S
1  yellow    2    M

?7) Create a dataframe with the observations in either df1 or df2

In [ ]:
pd.merge(df1,df2,how='outer')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

?8) Create a dataframe with observations from df1 only but control should be done by color column

In [ ]:
pd.merge(df1,df2,how='left')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

?9) Create a dataframe with observations from df2 only but control should be done by color column

In [ ]:
pd.merge(df1,df2,how='right')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L

#**August 31, 2021**

?10) Create a series stocks1 to display the mean closing prices for each day company wise in stocks dataframe.

In [ ]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [ ]:
stocks1 = stocks.groupby(['Symbol','Date']).Close.mean()

In [ ]:
stocks1

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
        2016-10-05    113.05
CSCO    2016-10-03     31.50
        2016-10-04     31.35
        2016-10-05     31.59
MSFT    2016-10-03     57.42
        2016-10-04     57.24
        2016-10-05     57.64
Name: Close, dtype: float64

?11) Display the mean closing prices in a dataframe for each day company wise in stocks dataframe.

In [ ]:
stocks.groupby(['Symbol','Date']).Close.mean().unstack()

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

**OR**

In [ ]:
stocks.pivot_table(values='Close',index='Symbol',columns='Date')

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

?12) Display the closing price for AAPL on 2016-10-03 from series stocks1

In [ ]:
stocks1.loc['AAPL','2016-10-03']

112.52

In [ ]:
stocks1.loc[:,'2016-10-03']

Symbol
AAPL    112.52
CSCO     31.50
MSFT     57.42
Name: Close, dtype: float64

In [ ]:
stocks1.loc['AAPL',:]

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
        2016-10-05    113.05
Name: Close, dtype: float64

?13) Make a dataframe stocks2 with indices Symbol and Date

In [ ]:
stocks2 = stocks.set_index(['Symbol','Date']).sort_index()

In [ ]:
stocks2

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

?14) In stocks2 display the closing price of AAPL on 2016-10-03

In [ ]:
stocks2.loc[('AAPL','2016-10-03'),'Close']

112.52

In [ ]:
stocks2.loc[('AAPL',['2016-10-03','2016-10-04']),'Close']

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
Name: Close, dtype: float64

In [ ]:
stocks2.loc[(slice(None),['2016-10-03','2016-10-04']),'Close']

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
CSCO    2016-10-03     31.50
        2016-10-04     31.35
MSFT    2016-10-03     57.42
        2016-10-04     57.24
Name: Close, dtype: float64