?6) Open the titanic dataset from http://bit.ly/kaggletrain and save it in variable train.
  
    1. Display all the info without ..... ie, whole strings in all the columns
    2. Display only 2 decimals in Fare column
    3. Create dummy variable rows for Sex and Embarked in the dataframe.
    4. Display 3 random rows from the dataframe.
    5. Display 3 random rows multiple times
    6. Display 10% of random rows of the dataframe. 
    7. Display 10% of random rows of the dataframe multiple times.
    8. Create two dataframes, test and study from the train dataframe. test should have 66% of randomly selected rows of train and rest should be in study.No overlapping permitted.
   
   **RESET THE DATAFRAME**
    
    9. Create a new column Sex_num using map method. Females should have 1 and males should have 0 in Sex_num.
    10. Create a new column Name_length with the length of the entries in Name column using apply
    11. Create a column with the last Names of people using apply.
    12. Take the columns PassengerId,Survived and Pclass and display the largest entry row-wise using apply
    13.  Take the columns PassengerId,Survived and Pclass and display the largest entry column-wise using apply
    14. Take the columns PassengerId,Survived and Pclass and display the index of column with the largest entry row-wise using apply
    15. Take the columns PassengerId,Survived and Pclass and change all the numerical entries to float

In [3]:
import pandas as pd

In [4]:
train = pd.read_table('http://bit.ly/kaggletrain',sep=',')

In [5]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

1. Display all the info without ..... ie, whole strings in all the columns

In [11]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [12]:
pd.get_option('display.max_colwidth')

50

In [15]:
pd.set_option('display.max_colwidth',1000)

In [16]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

2. Display only 2 decimals in Fare column

In [17]:
pd.get_option('display.precision')

6

In [20]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [23]:
pd.set_option('display.precision',2)

In [24]:
train.head()

   PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
0            1         0       3  ...   7.25   NaN         S
1            2         1       1  ...  71.28   C85         C
2            3         1       3  ...   7.92   NaN         S
3            4         1       1  ...  53.10  C123         S
4            5         0       3  ...   8.05   NaN         S

[5 rows x 12 columns]

 3. Create dummy variable rows for Sex and Embarked in the dataframe.

In [25]:
pd.get_dummies(train,columns=['Sex','Embarked'],drop_first=True)

     PassengerId  Survived  Pclass  ... Sex_male  Embarked_Q  Embarked_S
0              1         0       3  ...        1           0           1
1              2         1       1  ...        0           0           0
2              3         1       3  ...        0           0           1
3              4         1       1  ...        0           0           1
4              5         0       3  ...        1           0           1
..           ...       ...     ...  ...      ...         ...         ...
886          887         0       2  ...        1           0           1
887          888         1       1  ...        0           0           1
888          889         0       3  ...        0           0           1
889          890         1       1  ...        1           0           0
890          891         0       3  ...        1           1           0

[891 rows x 13 columns]

4. Display 3 random rows from the dataframe.

In [26]:
train.sample(3)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
244          245         0       3  ...   7.22   NaN         C
50            51         0       3  ...  39.69   NaN         S
541          542         0       3  ...  31.27   NaN         S

[3 rows x 12 columns]

5. Display 3 random rows multiple times

In [28]:
train.sample(3,random_state=23)

     PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
727          728         1       3  ...  7.74   NaN         Q
668          669         0       3  ...  8.05   NaN         S
210          211         0       3  ...  7.05   NaN         S

[3 rows x 12 columns]

6. Display 10% of random rows of the dataframe.

In [29]:
train.sample(frac=0.1)

     PassengerId  Survived  Pclass  ...   Fare    Cabin  Embarked
587          588         1       1  ...  79.20      B41         C
20            21         0       2  ...  26.00      NaN         S
630          631         1       1  ...  30.00      A23         S
447          448         1       1  ...  26.55      NaN         S
410          411         0       3  ...   7.90      NaN         S
..           ...       ...     ...  ...    ...      ...       ...
643          644         1       3  ...  56.50      NaN         S
789          790         0       1  ...  79.20  B82 B84         C
476          477         0       2  ...  21.00      NaN         S
859          860         0       3  ...   7.23      NaN         C
487          488         0       1  ...  29.70      B37         C

[89 rows x 12 columns]

7. Display 10% of random rows of the dataframe multiple times.

In [31]:
train.sample(frac=0.1,random_state=211)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
481          482         0       2  ...   0.00   NaN         S
427          428         1       2  ...  26.00   NaN         S
813          814         0       3  ...  31.27   NaN         S
696          697         0       3  ...   8.05   NaN         S
710          711         1       1  ...  49.50   C90         C
..           ...       ...     ...  ...    ...   ...       ...
303          304         1       2  ...  12.35  E101         Q
721          722         0       3  ...   7.05   NaN         S
588          589         0       3  ...   8.05   NaN         S
333          334         0       3  ...  18.00   NaN         S
360          361         0       3  ...  27.90   NaN         S

[89 rows x 12 columns]

8. Create two dataframes, test and study from the train dataframe. test should have 66% of randomly selected rows of train and rest should be in study.No overlapping permitted.

In [32]:
test = train.sample(frac=0.66)

In [33]:
study = train.loc[~train.index.isin(test.index),:]

**RESET THE DATAFRAME**

9. Create a new column Sex_num using map method. Females should have 1 and males should have 0 in Sex_num.

In [34]:
train['Sex_num'] = train.Sex.map({'female':1,'male':0})

In [35]:
train.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  Sex_num
0            1         0       3  ...   NaN        S        0
1            2         1       1  ...   C85        C        1
2            3         1       3  ...   NaN        S        1
3            4         1       1  ...  C123        S        1
4            5         0       3  ...   NaN        S        0

[5 rows x 13 columns]

10. Create a new column Name_length with the length of the entries in Name column using apply

In [38]:
train['Name_length'] = train.Name.apply(len)

In [39]:
train.head()

   PassengerId  Survived  Pclass  ... Embarked Sex_num  Name_length
0            1         0       3  ...        S       0           23
1            2         1       1  ...        C       1           51
2            3         1       3  ...        S       1           22
3            4         1       1  ...        S       1           44
4            5         0       3  ...        S       0           24

[5 rows x 14 columns]

11. Create a column with the last Names of people using apply.

In [43]:
train['last'] = train.Name.apply(lambda nam:nam.split(',')[0])

In [46]:
train.head()

   PassengerId  Survived  Pclass  ... Sex_num Name_length       last
0            1         0       3  ...       0          23     Braund
1            2         1       1  ...       1          51    Cumings
2            3         1       3  ...       1          22  Heikkinen
3            4         1       1  ...       1          44   Futrelle
4            5         0       3  ...       0          24      Allen

[5 rows x 15 columns]

 12. Take the columns PassengerId,Survived and Pclass and display the largest entry row-wise using apply

In [52]:
train.loc[:,['PassengerId','Survived','Pclass']].apply(max,axis=1)

0        3
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Length: 891, dtype: int64

13.  Take the columns PassengerId,Survived and Pclass and display the largest entry column-wise using apply

In [53]:
train.loc[:,['PassengerId','Survived','Pclass']].apply(max,axis=0)

PassengerId    891
Survived         1
Pclass           3
dtype: int64

14. Take the columns PassengerId,Survived and Pclass and display the index of column with the largest entry row-wise using apply

In [54]:
import numpy as np

In [55]:
train.loc[:,['PassengerId','Survived','Pclass']].apply(np.argmax,axis=1)

0      2
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    0
889    0
890    0
Length: 891, dtype: int64

15. Take the columns PassengerId,Survived and Pclass and change all the numerical entries to float

In [56]:
train.loc[:,['PassengerId','Survived','Pclass']].applymap(float)

     PassengerId  Survived  Pclass
0            1.0       0.0     3.0
1            2.0       1.0     1.0
2            3.0       1.0     3.0
3            4.0       1.0     1.0
4            5.0       0.0     3.0
..           ...       ...     ...
886        887.0       0.0     2.0
887        888.0       1.0     1.0
888        889.0       0.0     3.0
889        890.0       1.0     1.0
890        891.0       0.0     3.0

[891 rows x 3 columns]